# final-project-automation

./: README.md  ajcore.20250227.084340.815.txt  ajcore.20250227.084415.618.txt  ajcore.20250227.085149.875.txt  build.gradle  settings.gradle
.github/workflows/: ci.yml
gradle/wrapper/: gradle-wrapper.properties
reports/test/: index.html
reports/test/classes/: api.runners.ApiTestRunner.html  web.runners.WebTestRunner.html
src/test/java/: TestChrome.java
src/test/java/api/runners/: ApiTestRunner.java
src/test/java/api/stepdefinitions/: ApiStepDefinitions.java
src/test/java/web/pages/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/web/runners/: WebTestRunner.java
src/test/java/web/stepdefinitions/: CartStepDefinitions.java  LoginStepDefinitions.java  WebStepDefinitions.java
src/test/java/web/utils/: Hooks.java
src/test/resources/features/api/: sample.feature
src/test/resources/features/web/: login.feature
